<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neon-Samurai Site</title>
    <meta charset='UTF-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <header>
                <div id="intro">
                    Samurai
                </div>
            </header>
            <nav>
                <div class="navigation">
                    <ul class="navigationBar">
                        <li class="li-site"><a href="#clanek_1" class="site" id="active">First Atricle</a></li>
                        <li class="li-site"><a href="#clanek_2" class="site">Second Atricle</a></li>
                        <li class="li-site"><a href="#clanek_3" class="site">Third Atricle</a></li>
                        <li class="li-site"><a href="#clanek_4" class="site">Fourth Atricle</a></li>        
                    </ul>
                </div>
            </nav> 
                <div id="background-picture"> 
                    <main>
                       <div class="clanek" id="clanek_1">
                            <div class="text">
                                <h2 class="nadpis">Samurai</h2>
                                <ul class="text-clanku">    
                                    <li class="odstavec">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li class="odstavec">Integer pellentesque quam vel velit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</li>
                                    <li class="odstavec">Etiam quis quam. Integer lacinia. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.</li>
                                    <li class="odstavec">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</li>
                                </ul>     
                            </div>
                            <div class = "fotka">
                                <img src="samurai-website/samurai-1-removebg-preview.png" alt="SAMURAI">
                            </div>
                        </div>
                       <div class="clanek" id="clanek_2">
                            <div class="text">
                                <h2 class="nadpis">Samurai</h2>
                                <ul class="text-clanku">    
                                    <li class="odstavec">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li class="odstavec">Integer pellentesque quam vel velit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</li>
                                    <li class="odstavec">Etiam quis quam. Integer lacinia. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.</li>
                                    <li class="odstavec">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</li>
                                </ul>     
                            </div>
                            <div class = "fotka">
                                <img src="samurai-website/samurai-2-removebg-preview.png" alt="SAMURAI" id="sm2">
                            </div> 
                        </div>
                        <div class="clanek" id="clanek_3">
                            <div class="text">
                                <h2 class="nadpis">Samurai</h2>
                                <ul class="text-clanku">    
                                    <li class="odstavec">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li class="odstavec">Integer pellentesque quam vel velit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</li>
                                    <li class="odstavec">Etiam quis quam. Integer lacinia. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.</li>
                                    <li class="odstavec">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</li>
                                </ul>     
                            </div>
                            <div class = "fotka">
                                <img src="samurai-website/samurai-3-removebg-preview.png" alt="SAMURAI" id="sm3">
                            </div>
                        </div>
                        <div class="clanek" id="clanek_4">
                            <div class="text">
                                <h2 class="nadpis">Samurai</h2>
                                <ul class="text-clanku">    
                                    <li class="odstavec">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li class="odstavec">Integer pellentesque quam vel velit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</li>
                                    <li class="odstavec">Etiam quis quam. Integer lacinia. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.</li>
                                    <li class="odstavec">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</li>
                                </ul>     
                            </div>
                            <div class = "fotka">
                                <img src="samurai-website/samurai-4-removebg-preview.png" alt="SAMURAI" id="sm4">
                            </div>
                        </div>
                        <div class="clanek" id="clanek_5">
                            <div class="text">
                                <h2 class="nadpis">Samurai</h2>
                                <ul class="text-clanku">    
                                    <li class="odstavec">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li class="odstavec">Integer pellentesque quam vel velit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</li>
                                    <li class="odstavec">Etiam quis quam. Integer lacinia. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.</li>
                                    <li class="odstavec">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</li>
                                </ul>    
                            </div>
                            <div class = "fotka">
                                <img src="samurai-website/samurai-1-removebg-preview.png" alt="SAMURAI">
                            </div>
                        </div>
                    </main>
                </div>  
        <footer>
            <div class="Autor">
                <ul>
                    <li>Jan Kubíček | @2023</li>
                    <li>Last edit 05.09.2023 14:11</li>
                </ul>
            </div>  
            <br>
            <div class= "SocialNetworks">
                <ul>
                    <li class="li-logo"><a href="https://www.facebook.com/profile.php?id=100017572354481" target="_blank" onclick="leaving()"><img src="pictures/icons8-facebook-50.png" class="logo"><div class="text-logo">Facebook</div></a></li>
                    <li class="li-logo"><a href="https://www.instagram.com/jankubicekcz/" target="_blank" onclick="leaving()"><img src="pictures/icons8-instagram-50.png" class=logo><div class="text-logo">Instagram</div></a></li>
                    <li class="li-logo"><a href="#"><img src="pictures/icons8-youtube-48.png" class=logo><div class="text-logo">Youtube</div></a></li>
                    <li class="li-logo"><a href="#"><img src="pictures/icons8-linkedin-48.png" class=logo><div class="text-logo">LinkedIn</div></a></li>
                    <li class="li-logo"><a href="https://github.com/Jan-Kubicek" target="_blank" onclick="leaving()"><img src="pictures/icons8-github-48.png" class=logo><div class="text-logo">GitHub</div></a></li> 
                    <li class="li-logo"><a href="mailto:jenik1ku@seznam.cz"><img src="pictures/icons8-email-50.png" class=logo><div class="text-logo">Email</div></a></li>
                    <li class="li-logo"><a href="#top"><img src="pictures/icons8-arrow-50.png" class=logo><div class="text-logo">To the beginning</div></a></li>
                </ul>
            </div>
            <script>
                function leaving(){
                    let text = "Are you sure, that you really want to open another website?";
                    if(confirm(text) != true){ location.reload(true); }
                }
                
            </script>
        </footer>
</body>
</html>